<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="1025" ViewPortY="74" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tblAccount" ZOrder="16" X="712" Y="777" Height="158" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:tblChiTietHD" ZOrder="15" X="385" Y="70" Height="227" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:tblDoUong" ZOrder="14" X="714" Y="70" Height="158" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:tblHoaDon" ZOrder="13" X="70" Y="70" Height="227" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:tblKhachHang" ZOrder="12" X="385" Y="503" Height="204" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:tblNhanVien" ZOrder="11" X="385" Y="777" Height="250" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:tblSize" ZOrder="10" X="714" Y="298" Height="135" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:CheckDateHD" ZOrder="9" X="1029" Y="70" Height="273" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:searchmaHD" ZOrder="8" X="1375" Y="70" Height="250" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="1" X="1702" Y="70" Height="333" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="305" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CTHD_HD" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>315</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>385</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTHD_MH" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>714</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>644</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Size_CTHD" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>714</X>
          <Y>315</Y>
        </Point>
        <Point>
          <X>627</X>
          <Y>315</Y>
        </Point>
        <Point>
          <X>627</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblHoaDon__iMaKH__5629CD9C" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>385</X>
          <Y>520</Y>
        </Point>
        <Point>
          <X>298</X>
          <Y>520</Y>
        </Point>
        <Point>
          <X>298</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblHoaDon__sMaNV__5535A963" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>385</X>
          <Y>794</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>794</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NV_Account" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>712</X>
          <Y>856</Y>
        </Point>
        <Point>
          <X>642</X>
          <Y>856</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>